<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="index.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Jankenpon</title>
</head>
<body>
  <div>
    <h1>Jankenpon</h1>
    <button>Rock</button>
    <button>Paper</button>
    <button>Scissors</button>
  </div>
  <div id="output">

  </div>
  
</body>
</html>
